

@media (min-width: 1468px) {
    .global {
        width: calc(100% - 30vw);
        height: min-content;
        margin: 0 15vw;
    }
    .positionCenter {
      width: calc(100vw - 30vw);
      height:100vh;
  }
}

@media (max-width: 1467px) {
    .global {
        width: calc(100% - 10vw);
        height: min-content;
        margin: 0 5vw;
    }
    .positionCenter {
      width: calc(100vw - 10vw);
      height:100vh;
  }
}

.title {
    margin-top:0;
    text-shadow: 0 0 6px black ;
}

.commentaires {
    text-shadow: 0 0 6px black ;
}

.color {
    color: rgb(116, 116, 116);
}

.active {
    color:white;
}

.finished {
    position:absolute;
    bottom:0;
    left:0;
}

.inactive {
    color: rgb(116, 116, 116);
}

.listeCenter {
    align-items: center;
}

.positionCenterListe {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.liste div:not(.loader):not(.step) {
    padding: 20px;
}

.liste .horizontal {
    flex-direction: column !important;
}

.loader {
    padding:0;
    margin:0;
    width: 20px;
    height: 2px;
    background-color:rgb(182, 182, 182);
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.loaderHorizontal {
    width: 2px;
    height: 20px;
}

.loaderActive { 
    width: 100px;
}

.globalActive {
    position: fixed;
    top:0;
    left: 0;
}

.step {
    padding: 0;
    margin:0;
    width:0;
    height: 2px;
    background-color: white;
}

.listeDesc {
    position: relative;
    color: white;

}
.listeDesc span {
    position: absolute;
}

.boxHorizontal {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
}

.textGlobal  {
    padding: 0 !important;
    position: absolute;
    top: 0;
}

.number1 {

}
.number2 {

}

.gradiant {
    background: linear-gradient(to bottom, #121212 0%, rgba(0, 0, 0, 0) 20%);
}

@media (min-width: 1024px) {
    .triggerGlobal {
        background-image: url(/images/carousel/AH.png);
        background-size: 100% auto;
        background-position-x: center;
        background-position-y: 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        transition: background-position-y .0s;
        -webkit-transition: background-position-y .0s;
        -moz-transition: background-position-y .0s;
        -ms-transition: background-position-y .0s;
        -o-transition: background-position-y .0s;
    }
}

@media (max-width: 1023px) {
    .positionCenter {
        background: linear-gradient(to bottom, #121212 0%, rgba(0, 0, 0, 0) 20%);

    }
    .global:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/images/carousel/AH.png);
        background-size: 100% auto;
        background-position-x: center;
        background-position-y: 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        transition: background-position-y .0s;
        -webkit-transition: background-position-y .0s;
        -moz-transition: background-position-y .0s;
        -ms-transition: background-position-y .0s;
        -o-transition: background-position-y .0s;
    }
}

  .fake {
      width: 100%;
  }

  @media (max-width: 354px) {
      .commentaires {
          text-align: left;
      }
  }